In [2]:
import pandas as pd
import numpy as np
import os

In [9]:
df=pd.read_csv(r'Base_Data.csv')
df.head()

,Unnamed: 0,Club,Player,Age,Pos,Club Involved,Fee,Transfer Movement,League Name,Year
0,0,Karlsruher SC,Thomas Häßler,28,AM,AS Roma,€3.70m,In,1-bundesliga,1994
1,1,Karlsruher SC,Christian Wück,21,SS,1.FC Nuremberg,€900k,In,1-bundesliga,1994
2,2,Karlsruher SC,Adrian Knup,25,CF,VfB Stuttgart,€850k,In,1-bundesliga,1994
3,3,Karlsruher SC,Claus Reitmaier,30,GK,1.FC Kaiserslautern,€800k,In,1-bundesliga,1994
4,4,Karlsruher SC,Thorsten Fink,26,DM,SG Wattenscheid 09,€600k,In,1-bundesliga,1994

In [10]:
df['Player'].value_counts()

João Pedro            60
Fernando              57
Júlio César           54
Paulo Sérgio          54
Eduardo               50
                      ..
Wilfried Brookhuis     1
Roy Grootaert          1
Rui Sousa              1
Hicham Boudaoui        1
Davide Veroli          1
Name: Player, Length: 29567, dtype: int64

In [8]:
folder_path = 'data'
processed_folder = os.path.join(folder_path, 'processed_data')

# Check if the 'processed_data' folder exists, if not, create it
if not os.path.exists(processed_folder):
    os.makedirs(processed_folder)

for filename in os.listdir(folder_path):
    file_path = os.path.join(folder_path, filename)
    if os.path.isfile(file_path):
        df=pd.read_csv(file_path)
        to_drop=[
                'Club',
                'Player',
                'Pos',
                'Club Involved',
                'Transfer Movement',
                'League Name'
            ]
        df.drop(to_drop, inplace=True, axis=1)
        df.dropna(inplace=True)
        filtered_df = df[df['Fee'].str.contains('€', na=False)].copy()
        filtered_df['Fee'] = filtered_df['Fee'].str.replace('€', '')
        filtered_df['Fee'] = filtered_df['Fee'].drop(filtered_df[filtered_df['Fee'].str.contains('Loan fee', na=False)].index)

        mask_m = filtered_df['Fee'].str.contains('m', na=False)
        filtered_df.loc[mask_m, 'Fee'] = (filtered_df.loc[mask_m, 'Fee']
                                        .str.replace('m', '')
                                        .astype(float) * 1000000)

        mask_k = filtered_df['Fee'].str.contains('k', na=False)
        filtered_df.loc[mask_k, 'Fee'] = (filtered_df.loc[mask_k, 'Fee']
                                        .str.replace('k', '')
                                        .astype(float) * 1000)

        filtered_df['Fee'] = filtered_df['Fee'].astype(float)
        filtered_df.dropna(inplace=True)
        filtered_df.to_csv(f'processed_{filename}')

In [2]:
df_ere=pd.read_csv(r'C:\Users\13165\OneDrive\作业\Senior session 1\STATS401\Final Project\data\eredivisie.csv')
df_ere.head()

,Club,Player,Age,Pos,Club Involved,Fee,Transfer Movement,League Name,Year
0,Ajax Amsterdam,Winston Bogarde,23,CB,Sparta Rotterdam,€1.00m,In,eredivisie,1994
1,Ajax Amsterdam,Fred Grim,28,GK,Cambuur-Leeuwarden bvo,€341k,In,eredivisie,1994
2,Ajax Amsterdam,Michel Kreek,23,LB,Calcio Padova,€909k,Out,eredivisie,1994
3,Ajax Amsterdam,André Ooijer,19,CB,FC Volendam,loan transfer,Out,eredivisie,1994
4,Ajax Amsterdam,Dries Boussatta,21,RW,HFC Haarlem,?,Out,eredivisie,1994

In [3]:
to_drop=[
    'Club',
    'Player',
    'Pos',
    'Club Involved',
    'Transfer Movement',
    'League Name'
]
df.drop(to_drop, inplace=True, axis=1)

In [4]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12612 entries, 0 to 12611
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     12612 non-null  int64
 1   Fee     12574 non-null  object
 2   Year    12612 non-null  int64
dtypes: int64(2), object(1)
memory usage: 295.7+ KB

   Age            Fee  Year
0   23         €1.00m  1994
1   28          €341k  1994
2   23          €909k  1994
3   19  loan transfer  1994
4   21              ?  1994

In [5]:
df.dropna(inplace=True)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12574 entries, 0 to 12611
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     12574 non-null  int64
 1   Fee     12574 non-null  object
 2   Year    12574 non-null  int64
dtypes: int64(2), object(1)
memory usage: 392.9+ KB

   Age            Fee  Year
0   23         €1.00m  1994
1   28          €341k  1994
2   23          €909k  1994
3   19  loan transfer  1994
4   21              ?  1994

In [27]:
filtered_df = df[df['Fee'].str.contains('€', na=False)].copy()
filtered_df['Fee'] = filtered_df['Fee'].str.replace('€', '')
filtered_df['Fee'] = filtered_df['Fee'].drop(filtered_df[filtered_df['Fee'].str.contains('Loan fee', na=False)].index)

mask_m = filtered_df['Fee'].str.contains('m', na=False)
filtered_df.loc[mask_m, 'Fee'] = (filtered_df.loc[mask_m, 'Fee']
                                 .str.replace('m', '')
                                 .astype(float) * 1000000)

mask_k = filtered_df['Fee'].str.contains('k', na=False)
filtered_df.loc[mask_k, 'Fee'] = (filtered_df.loc[mask_k, 'Fee']
                                 .str.replace('k', '')
                                 .astype(float) * 1000)

filtered_df['Fee'] = filtered_df['Fee'].astype(float)

       Age         Fee  Year
0       23   1000000.0  1994
1       28    341000.0  1994
2       23    909000.0  1994
26      21    750000.0  1994
37      24    750000.0  1994
...    ...         ...   ...
12549   24  12000000.0  2023
12550   29   1000000.0  2023
12578   27    750000.0  2023
12601   25   1000000.0  2023
12602   24    800000.0  2023

[1953 rows x 3 columns]

In [28]:
filtered_df.to_csv(r'C:\Users\13165\OneDrive\作业\Senior session 1\STATS401\Final Project\data\filtered_eredivisie_ScatterPlot.csv')